TS_HOSTNAME=<hostname-in-tailnet>
TS_EXTRA_ARGS=--login-server=https://login.tailscale.com:443
# this can be used to set multiple arguments e.g. to advertise this node as exit node
# TS_EXTRA_ARGS="--login-server=https://login.tailscale.com:443 --advertise-exit-node"
# optional
TS_ROUTES=<192.168.0.0/24> # if tailscale shall route traffic to a subnet
TS_ACCEPT_ROUTES=<true> # accept routes from other nodes
TS_ACCEPT_DNS=<true>
USER=<username>